
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IT Academy: Empowering future IT professionals with top-notch training in front-end development, device repairs, and networking.">
    <title>IT Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
            scroll-behavior: smooth;
        }
        header {
            position: sticky;
            top: 0;
            background: rgba(30, 144, 255, 0.9);
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        header .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        header .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        header .nav-links a:hover {
            color: #FFD700;
        }
        #hero {
            background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            position: relative;
        }
        #hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        #hero .hero-content {
            position: relative;
            z-index: 2;
        }
        #hero h1 {
            font-size: 3rem;
            margin: 0;
            animation: fadeIn 2s ease-out;
        }
        #hero p {
            margin: 1rem 0;
            font-size: 1.25rem;
            animation: fadeIn 2s ease-out 0.5s;
        }
        #hero .cta-button {
            background: #FFD700;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            animation: fadeIn 2s ease-out 1s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #courses {
            padding: 2rem;
            background: rgba(240, 248, 255, 0.9);
        }
        #courses h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        .course-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .course-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .course-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 215, 0, 0.3);
            z-index: -1;
            transition: opacity 0.3s;
        }
        .course-card:hover::before {
            opacity: 0.6;
        }
        footer {
            background: #1E90FF;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        @media (max-width: 768px) {
            header .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            #hero h1 {
                font-size: 2rem;
            }
            .course-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="hero">
        <div class="hero-content">
            <h1>Empowering Future IT Professionals</h1>
            <p>Master Front-End Development, Device Repairs, Networking, and more.</p>
            <a href="#courses" class="cta-button">Explore Courses</a>
        </div>
    </section>
    <section id="courses">
        <h2>Our Courses</h2>
        <div class="course-cards">
            <div class="course-card">
                <h3>Front-End Development</h3>
                <p>Learn HTML, CSS, JavaScript, and more to build stunning websites.</p>
            </div>
            <div class="course-card">
                <h3>Device Repairs</h3>
                <p>Get hands-on training for repairing computers, mobiles, and more.</p>
            </div>
            <div class="course-card">
                <h3>Networking</h3>
                <p>Master networking concepts and become a certified professional.</p>
            </div>
            <div class="course-card">
                <h3>Cybersecurity</h3>
                <p>Understand and mitigate security threats with industry-standard practices.</p>
            </div>
            <div class="course-card">
                <h3>Server Management</h3>
                <p>Learn server setup, maintenance, and troubleshooting skills.</p>
            </div>
            <div class="course-card">
                <h3>Cloud Computing</h3>
                <p>Explore cloud technologies and build scalable solutions.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 IT Academy. All Rights Reserved.</p>
    </footer>
</body>
</html>
